<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title is used by search engines in document indexing and by the
browser to add information to favorites.-->
    <title>aula-01</title>
</head>
<body>
<div> 
    <!-- Element-->
   <!-- opening tag--> <h1>Introduction</h1> <!-- closing tag -->
   <h2>The basics of  <abbr title="Hypertext Markup Language"></abbr></h2>
   <!-- <abbr> is a sub element of <h2> and he is a subelement of <div>-->
    <!-- & is used for  special characters-->
    <h3> &euro; </h3>

    <p><strong>This text should be bold</p>
        <p>Should this text be bold? How does the HTML look when rendered?</p>
        <p><a href="#"></strong>This text should be a link</a></p>
            <!-- delelete the "</a>" and looks what happens -->
        <p>Should this text be a link? How does the HTML look when rendered?</p>
        
        <!-- icon: Imports an icon to represent the document.-->
        <link rel="icon" type="image/x-icon" href="icone.ico">
        <!--stylesheet: Imports a stylesheet to be applied to the document. -->
        <link rel="stylesheet" type="text/css" href="styles.css">
        <!-- prev: Indicates that the document is part of a series, and that the
        previous document in the series is the referenced document.-->
        <link rel="prev" href="http://www.example.com/arti-part1.html">
        <!-- next: Indicates that the document is part of a series, and that the next
        document in the series is the referenced document. -->
        <link rel="next" href="http://www.example.com/arti-part3.html">

        <!-- HTML of ne and six levels of headings <h1>, <h2>, <h3>, <h4>, <h5>, and
        <h6> (from most important to least).-->
        <h1>Marking up textual content in HTML</h1>
        <h2>Introduction</h2>
        <h2>Space -- the final frontier</h2>
        <h2>Block level elements</h2>
        <h3>Page section headings</h3>
        <h3>Generic paragraphs</h3>
        <h3>Quoting other sources</h3>
        <h3>Preformatted text</h3>
        <h2>Inline elements</h2>


        <!-- Used to represent source code that spans multiple lines across
        of the <pre> command.-->
        <p>O código abaixo apresenta um exemplo básico da linguagem C:</p>
        <pre>
        #include stdio.h
        int main(int argc, char** argv) {
        printf("Hello World!");
        return 0;
        }

        <!-- stoped in page 26/14-->

</pre>

            
</div>


</body>
</html>